data/00/00/00/00/00.bin	5569b9a5
data/00/00/00/00/01.bin	d2617dd6
data/00/00/00/00/02.bin	cc2192cd
data/00/00/00/00/03.bin	20ad4ee2
data/00/00/00/00/04.bin	21a97b2b
data/00/00/00/00/05.bin	3c10d4e1
data/00/00/00/00/06.bin	8f9c00da
data/00/00/00/00/07.bin	252dee3a
data/00/00/00/00/08.bin	b41e4743
data/00/00/00/00/09.bin	957a0cbd
data/00/00/00/00/10.bin	8b534704
data/00/00/00/00/11.bin	bb19ad4c
data/00/00/00/00/12.bin	9d35abff
data/00/00/00/00/13.bin	0e3c04b8
data/00/00/00/00/14.bin	5e0d2cf6
data/00/00/00/00/15.bin	9d93044a
data/00/00/00/00/16.bin	d07ab273
data/00/00/00/00/17.bin	337f4da1
data/00/00/00/00/18.bin	058d177d
data/00/00/00/00/19.bin	7e9a74df
data/00/00/00/00/20.bin	8d65a72a
data/00/00/00/00/21.bin	a37834e4
data/00/00/00/00/22.bin	a1c45132
data/00/00/00/00/23.bin	56ce19a5
data/00/00/00/00/24.bin	677b889a
data/00/00/00/00/25.bin	9b050c7a
data/00/00/00/00/26.bin	bc649bf6
data/00/00/00/00/27.bin	47796227
data/00/00/00/00/28.bin	0b19633c
data/00/00/00/00/29.bin	8b17268a
data/00/00/00/00/30.bin	6072ef24
data/00/00/00/00/31.bin	27a043b1
data/00/00/00/00/32.bin	1084493f
data/00/00/00/00/33.bin	4de81f74
data/00/00/00/00/34.bin	279661a1
data/00/00/00/00/35.bin	d9fff79d
data/00/00/00/00/36.bin	06b388db
data/00/00/00/00/37.bin	79fd36eb
data/00/00/00/00/38.bin	486c3288
data/00/00/00/00/39.bin	57ebeb86
data/00/00/00/00/40.bin	13e94a3e
data/00/00/00/00/41.bin	c00782c4
data/00/00/00/00/42.bin	42635508
data/00/00/00/00/43.bin	9555f680
data/00/00/00/00/44.bin	e6bb534f
data/00/00/00/00/45.bin	cb336f7a
data/00/00/00/00/46.bin	19a76677
data/00/00/00/00/47.bin	65a0b314
data/00/00/00/00/48.bin	860ad72d
data/00/00/00/00/49.bin	8364411e
data/00/00/00/00/50.bin	0479078e
data/00/00/00/00/51.bin	99098f07
data/00/00/00/00/52.bin	ea170293
data/00/00/00/00/53.bin	c093404d
data/00/00/00/00/54.bin	6bfe3580
data/00/00/00/00/55.bin	f44d0d80
data/00/00/00/00/56.bin	00b497fc
data/00/00/00/00/57.bin	a566515c
data/00/00/00/00/58.bin	5bf8ada6
data/00/00/00/00/59.bin	c015117b
data/00/00/00/00/60.bin	55b26d80
data/00/00/00/00/61.bin	85d7db50
data/00/00/00/00/62.bin	8b43e675
data/00/00/00/00/63.bin	33a57ef1
data/00/00/00/00/64.bin	1e97c8dd
data/00/00/00/00/65.bin	00399197
data/00/00/00/00/66.bin	e1831d8f
data/00/00/00/00/67.bin	b09fbcd4
data/00/00/00/00/68.bin	6d4aa9f3
data/00/00/00/00/69.bin	acaa3258
data/00/00/00/00/70.bin	cae01eab
data/00/00/00/00/71.bin	ea1334ac
data/00/00/00/00/72.bin	3c96491f
data/00/00/00/00/73.bin	050579fe
data/00/00/00/00/74.bin	3765b91a
data/00/00/00/00/75.bin	02d84bc3
data/00/00/00/00/76.bin	19de9f36
data/00/00/00/00/77.bin	28d667d7
data/00/00/00/00/78.bin	21561dd3
data/00/00/00/00/79.bin	14cf52ac
data/00/00/00/00/80.bin	3503ceac
data/00/00/00/00/81.bin	d11cd2e2
data/00/00/00/00/82.bin	1987f395
data/00/00/00/00/83.bin	87f94464
data/00/00/00/00/84.bin	19ec059b
data/00/00/00/00/85.bin	bf9bcce9
data/00/00/00/00/86.bin	1abc24d4
data/00/00/00/00/87.bin	e2ee50ab
data/00/00/00/00/88.bin	c944db7d
data/00/00/00/00/89.bin	229596c9
data/00/00/00/00/90.bin	51ca06bd
data/00/00/00/00/91.bin	c2d1124d
data/00/00/00/00/92.bin	6be56321
data/00/00/00/00/93.bin	4fae8964
data/00/00/00/00/94.bin	b0718664
data/00/00/00/00/95.bin	955d9f0f
data/00/00/00/00/96.bin	36c677eb
data/00/00/00/00/97.bin	97d41fbd
data/00/00/00/00/98.bin	28ae03ea
data/00/00/00/00/99.bin	5e93c334
data/00/00/00/01/00.bin	115b7887
data/00/00/00/01/01.bin	e568cb3c
data/00/00/00/01/02.bin	e0357fd5
data/00/00/00/01/03.bin	f49c3352
data/00/00/00/01/04.bin	32e567d5
data/00/00/00/01/05.bin	2362dff6
data/00/00/00/01/06.bin	94e776cf
data/00/00/00/01/07.bin	4ec5260b
data/00/00/00/01/08.bin	07097d69
data/00/00/00/01/09.bin	cac41981
data/00/00/00/01/10.bin	46903d2a
data/00/00/00/01/11.bin	340e52a2
data/00/00/00/01/12.bin	0cd98059
data/00/00/00/01/13.bin	0d087aa6
data/00/00/00/01/14.bin	eb3c57d2
data/00/00/00/01/15.bin	6ba45200
data/00/00/00/01/16.bin	b893a8b3
data/00/00/00/01/17.bin	0a699361
data/00/00/00/01/18.bin	646b8141
data/00/00/00/01/19.bin	f19d6982
data/00/00/00/01/20.bin	d02bbe90
data/00/00/00/01/21.bin	6f447537
data/00/00/00/01/22.bin	16aa6a76
data/00/00/00/01/23.bin	00835971
data/00/00/00/01/24.bin	e1c41d37
data/00/00/00/01/25.bin	6366ea34
data/00/00/00/01/26.bin	806543ca
data/00/00/00/01/27.bin	0ece5d73
data/00/00/00/01/28.bin	05e3b41c
data/00/00/00/01/29.bin	9dcc1ecb
data/00/00/00/01/30.bin	978433f2
data/00/00/00/01/31.bin	16e73138
data/00/00/00/01/32.bin	de345d31
data/00/00/00/01/33.bin	1fa1450b
data/00/00/00/01/34.bin	5dc898d3
data/00/00/00/01/35.bin	67aa1961
data/00/00/00/01/36.bin	6f9daf20
data/00/00/00/01/37.bin	0fe4b973
data/00/00/00/01/38.bin	772c7196
data/00/00/00/01/39.bin	42882eae
data/00/00/00/01/40.bin	3201f16a
data/00/00/00/01/41.bin	38b97150
data/00/00/00/01/42.bin	1e704c44
data/00/00/00/01/43.bin	08b13cb9
data/00/00/00/01/44.bin	fce6c95b
data/00/00/00/01/45.bin	b896ccc5
data/00/00/00/01/46.bin	547354e6
data/00/00/00/01/47.bin	5f3ad133
data/00/00/00/01/48.bin	9a55f707
data/00/00/00/01/49.bin	e7b9b0fc
data/00/00/00/01/50.bin	1a87aa86
data/00/00/00/01/51.bin	7f777729
data/00/00/00/01/52.bin	d7b51b69
data/00/00/00/01/53.bin	a38efeb0
data/00/00/00/01/54.bin	29e5b9af
data/00/00/00/01/55.bin	f710ee64
data/00/00/00/01/56.bin	4e8d2047
data/00/00/00/01/57.bin	014a2a4a
data/00/00/00/01/58.bin	a342419f
data/00/00/00/01/59.bin	fa449ce6
data/00/00/00/01/60.bin	a433a96e
data/00/00/00/01/61.bin	f656106c
data/00/00/00/01/62.bin	c022261a
data/00/00/00/01/63.bin	71ce879d
data/00/00/00/01/64.bin	20e36d31
data/00/00/00/01/65.bin	fddc8b4c
data/00/00/00/01/66.bin	844ceb6c
data/00/00/00/01/67.bin	cb766074
data/00/00/00/01/68.bin	d86d6054
data/00/00/00/01/69.bin	5cce8219
data/00/00/00/01/70.bin	ae49effa
data/00/00/00/01/71.bin	8b3e151f
data/00/00/00/01/72.bin	d25bae53
data/00/00/00/01/73.bin	e063af86
data/00/00/00/01/74.bin	ef53b784
data/00/00/00/01/75.bin	80422d10
data/00/00/00/01/76.bin	5990fe67
data/00/00/00/01/77.bin	8bb6d893
data/00/00/00/01/78.bin	6440c6a2
data/00/00/00/01/79.bin	19804d6a
data/00/00/00/01/80.bin	11d51efc
data/00/00/00/01/81.bin	1a79335e
data/00/00/00/01/82.bin	be954f9a
data/00/00/00/01/83.bin	217f7b24
data/00/00/00/01/84.bin	0eb979ef
data/00/00/00/01/85.bin	08886eec
data/00/00/00/01/86.bin	b1789110
data/00/00/00/01/87.bin	a718d343
data/00/00/00/01/88.bin	78c68095
data/00/00/00/01/89.bin	6e6c4a59
data/00/00/00/01/90.bin	4f647823
data/00/00/00/01/91.bin	38036adb
data/00/00/00/01/92.bin	16a6061b
data/00/00/00/01/93.bin	6a105c6e
data/00/00/00/01/94.bin	9705ad61
data/00/00/00/01/95.bin	3ecca222
data/00/00/00/01/96.bin	ee1104fd
data/00/00/00/01/97.bin	39215c56
data/00/00/00/01/98.bin	3f9bec57
data/00/00/00/01/99.bin	2119b72f
data/00/00/00/02/00.bin	5f664dba
data/00/00/00/02/01.bin	e03ba959
data/00/00/00/02/02.bin	b9df75c2
data/00/00/00/02/03.bin	a76ea054
data/00/00/00/02/04.bin	2f61f0cc
data/00/00/00/02/05.bin	78af855b
data/00/00/00/02/06.bin	09f73207
data/00/00/00/02/07.bin	aba7b04b
data/00/00/00/02/08.bin	b7ac14f4
data/00/00/00/02/09.bin	50167553
data/00/00/00/02/10.bin	f8f1a42e
data/00/00/00/02/11.bin	4b655dba
data/00/00/00/02/12.bin	c2f082c0
data/00/00/00/02/13.bin	d9221a3e
data/00/00/00/02/14.bin	e20a09c4
data/00/00/00/02/15.bin	9681d451
data/00/00/00/02/16.bin	01c5ffda
data/00/00/00/02/17.bin	02ba38aa
data/00/00/00/02/18.bin	605650a0
data/00/00/00/02/19.bin	d2035d64
data/00/00/00/02/20.bin	b8638ba6
data/00/00/00/02/21.bin	3d8daf63
data/00/00/00/02/22.bin	6c1a9bbc
data/00/00/00/02/23.bin	de27eafb
data/00/00/00/02/24.bin	b772db3a
data/00/00/00/02/25.bin	d8ca1c4d
data/00/00/00/02/26.bin	a80dfaec
data/00/00/00/02/27.bin	481e0074
data/00/00/00/02/28.bin	c58a4495
data/00/00/00/02/29.bin	f41e2148
data/00/00/00/02/30.bin	8ac4701e
data/00/00/00/02/31.bin	220f8a06
data/00/00/00/02/32.bin	51cc7c4d
data/00/00/00/02/33.bin	ce479c79
data/00/00/00/02/34.bin	48248d9c
data/00/00/00/02/35.bin	a9b4a882
data/00/00/00/02/36.bin	f92e1937
data/00/00/00/02/37.bin	f417eaad
data/00/00/00/02/38.bin	6ead28d0
data/00/00/00/02/39.bin	7ec73f75
data/00/00/00/02/40.bin	ca84fdcd
data/00/00/00/02/41.bin	b4b869ce
data/00/00/00/02/42.bin	5f2b6e1f
data/00/00/00/02/43.bin	ba90ea2e
data/00/00/00/02/44.bin	bee103d3
data/00/00/00/02/45.bin	80eb6f32
data/00/00/00/02/46.bin	f64fbff4
data/00/00/00/02/47.bin	bb66f0db
data/00/00/00/02/48.bin	31d4dd37
data/00/00/00/02/49.bin	44c20afa
data/00/00/00/02/50.bin	9254c3f6
data/00/00/00/02/51.bin	52bb6e4f
data/00/00/00/02/52.bin	cf03d2fe
data/00/00/00/02/53.bin	ee8494a8
data/00/00/00/02/54.bin	f09a40f3
data/00/00/00/02/55.bin	d1f438e9
data/00/00/00/02/56.bin	bf3342c0
data/00/00/00/02/57.bin	8fcfb86f
data/00/00/00/02/58.bin	5d24dfba
data/00/00/00/02/59.bin	1b00d1be
data/00/00/00/02/60.bin	d5bd9084
data/00/00/00/02/61.bin	45c00a9f
data/00/00/00/02/62.bin	bd2eb94d
data/00/00/00/02/63.bin	ccbc25b0
data/00/00/00/02/64.bin	dfb92ddc
data/00/00/00/02/65.bin	ee7d280a
data/00/00/00/02/66.bin	b217ab43
data/00/00/00/02/67.bin	22db918d
data/00/00/00/02/68.bin	707e9f78
data/00/00/00/02/69.bin	df633a6f
data/00/00/00/02/70.bin	dea3be53
data/00/00/00/02/71.bin	df35f542
data/00/00/00/02/72.bin	896bb2e8
data/00/00/00/02/73.bin	c6793ee8
data/00/00/00/02/74.bin	4cf8ff0b
data/00/00/00/02/75.bin	dff7e809
data/00/00/00/02/76.bin	e2713417
data/00/00/00/02/77.bin	1cfc05bb
data/00/00/00/02/78.bin	e33857cc
data/00/00/00/02/79.bin	f9574c62
data/00/00/00/02/80.bin	1fbf93bf
data/00/00/00/02/81.bin	383ed780
data/00/00/00/02/82.bin	4fb323bb
data/00/00/00/02/83.bin	1796170b
data/00/00/00/02/84.bin	dcc780fb
data/00/00/00/02/85.bin	511179c1
data/00/00/00/02/86.bin	c934bce7
data/00/00/00/02/87.bin	8160980f
data/00/00/00/02/88.bin	771e5024
data/00/00/00/02/89.bin	26561fff
data/00/00/00/02/90.bin	88f756b4
data/00/00/00/02/91.bin	239a8399
data/00/00/00/02/92.bin	4b2675dd
data/00/00/00/02/93.bin	0cca2452
data/00/00/00/02/94.bin	61c7a2f8
data/00/00/00/02/95.bin	29213455
data/00/00/00/02/96.bin	61b808fa
data/00/00/00/02/97.bin	04f05943
data/00/00/00/02/98.bin	3247d84d
data/00/00/00/02/99.bin	c099f6eb
data/00/00/00/03/00.bin	981bcb5c
data/00/00/00/03/01.bin	bdc8874d
data/00/00/00/03/02.bin	07c14777
data/00/00/00/03/03.bin	b788e65d
data/00/00/00/03/04.bin	d2c86486
data/00/00/00/03/05.bin	3423c682
data/00/00/00/03/06.bin	f03f0ea7
data/00/00/00/03/07.bin	dec4590b
data/00/00/00/03/08.bin	6b43544e
data/00/00/00/03/09.bin	22dd7920
data/00/00/00/03/10.bin	df2865f4
data/00/00/00/03/11.bin	33c6c22c
data/00/00/00/03/12.bin	674d5fa3
data/00/00/00/03/13.bin	a765b53b
data/00/00/00/03/14.bin	771f1e29
data/00/00/00/03/15.bin	dab75532
data/00/00/00/03/16.bin	a40a4d4b
data/00/00/00/03/17.bin	39742281
data/00/00/00/03/18.bin	ac069d5e
data/00/00/00/03/19.bin	22f85935
data/00/00/00/03/20.bin	ba587df9
data/00/00/00/03/21.bin	b5c12ca2
data/00/00/00/03/22.bin	f44459f4
data/00/00/00/03/23.bin	1f616172
data/00/00/00/03/24.bin	c1a57948
data/00/00/00/03/25.bin	40718bd0
data/00/00/00/03/26.bin	5be63ced
data/00/00/00/03/27.bin	335ec464
data/00/00/00/03/28.bin	d97dfb6f
data/00/00/00/03/29.bin	afe8891f
data/00/00/00/03/30.bin	e05993ff
data/00/00/00/03/31.bin	2e30d0da
data/00/00/00/03/32.bin	a58728d3
data/00/00/00/03/33.bin	20f20a52
data/00/00/00/03/34.bin	66195a66
data/00/00/00/03/35.bin	1cab7f13
data/00/00/00/03/36.bin	7d73b09d
data/00/00/00/03/37.bin	7bce7f55
data/00/00/00/03/38.bin	0a297c7e
data/00/00/00/03/39.bin	00823d89
data/00/00/00/03/40.bin	061763cf
data/00/00/00/03/41.bin	a95b67af
data/00/00/00/03/42.bin	35e3f71e
data/00/00/00/03/43.bin	31cafdf1
data/00/00/00/03/44.bin	bd873545
data/00/00/00/03/45.bin	e1da1d34
data/00/00/00/03/46.bin	71c793a0
data/00/00/00/03/47.bin	f2135069
data/00/00/00/03/48.bin	bc7c943d
data/00/00/00/03/49.bin	27348b76
data/00/00/00/03/50.bin	10e55fcb
data/00/00/00/03/51.bin	82bf87a9
data/00/00/00/03/52.bin	6fcd974b
data/00/00/00/03/53.bin	816da03f
data/00/00/00/03/54.bin	b61584ec
data/00/00/00/03/55.bin	56a5db2d
data/00/00/00/03/56.bin	ef417a98
data/00/00/00/03/57.bin	6417e3d6
data/00/00/00/03/58.bin	5b343b7e
data/00/00/00/03/59.bin	d57a721f
data/00/00/00/03/60.bin	7e30b3e5
data/00/00/00/03/61.bin	a9b95b92
data/00/00/00/03/62.bin	38e0bf33
data/00/00/00/03/63.bin	aab097e5
data/00/00/00/03/64.bin	ac4a5599
data/00/00/00/03/65.bin	12cf0c2c
data/00/00/00/03/66.bin	10e6ede6
data/00/00/00/03/67.bin	5fb2426f
data/00/00/00/03/68.bin	3ba7f9a2
data/00/00/00/03/69.bin	3779c7e1
data/00/00/00/03/70.bin	877da0a3
data/00/00/00/03/71.bin	9f6b9f7a
data/00/00/00/03/72.bin	e47ce4d6
data/00/00/00/03/73.bin	4cfa1f8d
data/00/00/00/03/74.bin	0d3ddf73
data/00/00/00/03/75.bin	60e951fa
data/00/00/00/03/76.bin	6890ccf7
data/00/00/00/03/77.bin	2ef25ca5
data/00/00/00/03/78.bin	62dc4876
data/00/00/00/03/79.bin	5a401d8f
data/00/00/00/03/80.bin	5dfbff7e
data/00/00/00/03/81.bin	e426062a
data/00/00/00/03/82.bin	5b07dfb1
data/00/00/00/03/83.bin	ea90854e
data/00/00/00/03/84.bin	943db949
data/00/00/00/03/85.bin	9ba538e3
data/00/00/00/03/86.bin	88553ba3
data/00/00/00/03/87.bin	fa6ca65c
data/00/00/00/03/88.bin	587d0a86
data/00/00/00/03/89.bin	02f67c8a
data/00/00/00/03/90.bin	778ae114
data/00/00/00/03/91.bin	81f1d982
data/00/00/00/03/92.bin	b26fb086
data/00/00/00/03/93.bin	a3c57a7b
data/00/00/00/03/94.bin	12bffcd5
data/00/00/00/03/95.bin	c8032e24
data/00/00/00/03/96.bin	11100625
data/00/00/00/03/97.bin	9c1c2d77
data/00/00/00/03/98.bin	a1b2be54
data/00/00/00/03/99.bin	57c20bf8
data/00/00/00/04/00.bin	d79a2a56
data/00/00/00/04/01.bin	0cb63728
data/00/00/00/04/02.bin	78fd843e
data/00/00/00/04/03.bin	b097f846
data/00/00/00/04/04.bin	b26e9567
data/00/00/00/04/05.bin	47780154
data/00/00/00/04/06.bin	b3780ba3
data/00/00/00/04/07.bin	55113606
data/00/00/00/04/08.bin	20ac364e
data/00/00/00/04/09.bin	ea2ea1bb
data/00/00/00/04/10.bin	9dc85126
data/00/00/00/04/11.bin	34818e8c
data/00/00/00/04/12.bin	8e56ae93
data/00/00/00/04/13.bin	53568477
data/00/00/00/04/14.bin	010a62d5
data/00/00/00/04/15.bin	cd04b601
data/00/00/00/04/16.bin	8b26ff46
data/00/00/00/04/17.bin	2ca98956
data/00/00/00/04/18.bin	423c9254
data/00/00/00/04/19.bin	3a2aa369
data/00/00/00/04/20.bin	36fc64af
data/00/00/00/04/21.bin	8f8a14d0
data/00/00/00/04/22.bin	ce8748e7
data/00/00/00/04/23.bin	9977ad67
data/00/00/00/04/24.bin	f6d3b309
data/00/00/00/04/25.bin	00e3f004
data/00/00/00/04/26.bin	16a59511
data/00/00/00/04/27.bin	74fde7ae
data/00/00/00/04/28.bin	2f762957
data/00/00/00/04/29.bin	d5c5e995
data/00/00/00/04/30.bin	4dab0310
data/00/00/00/04/31.bin	a46e1fdb
data/00/00/00/04/32.bin	20e4cf1e
data/00/00/00/04/33.bin	f6da5415
data/00/00/00/04/34.bin	12bee0a0
data/00/00/00/04/35.bin	c525d5d4
data/00/00/00/04/36.bin	2363c199
data/00/00/00/04/37.bin	5395dd72
data/00/00/00/04/38.bin	da154337
data/00/00/00/04/39.bin	0b359b21
data/00/00/00/04/40.bin	8bc2bc58
data/00/00/00/04/41.bin	dfb66439
data/00/00/00/04/42.bin	77cafa19
data/00/00/00/04/43.bin	79ed1df9
data/00/00/00/04/44.bin	3cb28ddc
data/00/00/00/04/45.bin	072ed77c
data/00/00/00/04/46.bin	88936e88
data/00/00/00/04/47.bin	2fe91eb2
data/00/00/00/04/48.bin	e8a44ff3
data/00/00/00/04/49.bin	921df068
data/00/00/00/04/50.bin	380a5103
data/00/00/00/04/51.bin	3472629e
data/00/00/00/04/52.bin	00635df2
data/00/00/00/04/53.bin	66d1cb4b
data/00/00/00/04/54.bin	7ec897f2
data/00/00/00/04/55.bin	0bcf3225
data/00/00/00/04/56.bin	0b3a3cdf
data/00/00/00/04/57.bin	4961c95d
data/00/00/00/04/58.bin	bb56ac8d
data/00/00/00/04/59.bin	aeb748ce
data/00/00/00/04/60.bin	0259b9cb
data/00/00/00/04/61.bin	29dfd608
data/00/00/00/04/62.bin	02592810
data/00/00/00/04/63.bin	43518f7c
data/00/00/00/04/64.bin	0da90904
data/00/00/00/04/65.bin	2dd809e6
data/00/00/00/04/66.bin	fba45ed0
data/00/00/00/04/67.bin	210f8831
data/00/00/00/04/68.bin	6f603b56
data/00/00/00/04/69.bin	8bd7b609
data/00/00/00/04/70.bin	425d4d86
data/00/00/00/04/71.bin	1255b1fd
data/00/00/00/04/72.bin	78aaba0c
data/00/00/00/04/73.bin	fa870e0a
data/00/00/00/04/74.bin	43faedec
data/00/00/00/04/75.bin	1464dbfa
data/00/00/00/04/76.bin	72e62da8
data/00/00/00/04/77.bin	1456e84d
data/00/00/00/04/78.bin	b86cc243
data/00/00/00/04/79.bin	ef1ffaca
data/00/00/00/04/80.bin	ef1f510a
data/00/00/00/04/81.bin	d2c931c7
data/00/00/00/04/82.bin	5f54fde9
data/00/00/00/04/83.bin	b7d751c8
data/00/00/00/04/84.bin	ca454f5c
data/00/00/00/04/85.bin	e8442c65
data/00/00/00/04/86.bin	e8e90644
data/00/00/00/04/87.bin	350dbbc7
data/00/00/00/04/88.bin	41599206
data/00/00/00/04/89.bin	7b72d1aa
data/00/00/00/04/90.bin	5eb34da1
data/00/00/00/04/91.bin	d55fdc23
data/00/00/00/04/92.bin	c957fe00
data/00/00/00/04/93.bin	0f7291c2
data/00/00/00/04/94.bin	0032bd42
data/00/00/00/04/95.bin	9809807e
data/00/00/00/04/96.bin	fc7da8b8
data/00/00/00/04/97.bin	374647ad
data/00/00/00/04/98.bin	d6c4a090
data/00/00/00/04/99.bin	e9329b47
data/00/00/00/05/00.bin	e76edf1a
data/00/00/00/05/01.bin	50037ace
data/00/00/00/05/02.bin	ff7b1676
data/00/00/00/05/03.bin	208ebd2d
data/00/00/00/05/04.bin	9fe51926
data/00/00/00/05/05.bin	c1128ab8
data/00/00/00/05/06.bin	dfff9687
data/00/00/00/05/07.bin	1a08deec
data/00/00/00/05/08.bin	6c0aa6ef
data/00/00/00/05/09.bin	b11d641f
data/00/00/00/05/10.bin	1a8b107b
data/00/00/00/05/11.bin	7135a8f3
data/00/00/00/05/12.bin	5b20cd35
